API_KEY=AZILohc0HD2gaHUBuQyBd94qxd5D9z4tSjH0BvEAXWqgKxwLAfiT0-dHIAB1DoxWTAN-LIH0YiAFzQyg
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=sa1dyqzyb7zu
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=Fr2U2Ge3ToiX7PTNOjilHDg5CUpVR4JijHkYQ3VAM04